<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inés i Josep 04/09/2021</title>
    <meta name="description" content="Us volem convidar al nostre casament.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Inés i Josep 04/09/2021">
    <meta property="og:description" content="Us volem convidar al nostre casament.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#dc-modal-rest').modal('show');
        });
    </script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <!-- <div class="logo"><a href="#"><img src="logo.png" alt="Logo"></a></div> -->
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro">Ens casem!</a></li>
                            <li><a href="#events">Quan?</a></li>
                            <li><a href="#map">On?</a></li>
                            <li><a href="#instagram">Ho compartim?</a></li>
                            <li><a href="#covid">Restriccions?</a></li>
                            <li><a href="#regals">Llista de regals?</a></li>
                            <!--<li class="hidden-sm hidden-xs"><a href="#video-bg">Glimpse of the city</a></li>-->
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#rsvp" class="btn-white btn-small">Confirmar assistència</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <br>
                </div>
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <br>
                </div>
            </div>
        </div>
        <div class="row">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn" style="color:#fff">Confirmar assistència</a></div>
            <div class="col-sm-4 hidden-xs"></div>
            <div class="row section-padding">
            <div class="col-md-4 col-md-offset-4 text-center">
                <a class="btn btn-dress btn-small" data-toggle="modal" data-target="#dc-modal-rest">
                    NOU HORARI
                </a>
            </div>
        </div>
        <div id="dc-modal-rest" class="modal fade in" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                        </button>
                        <h3 class="text-center section-padding">El COVID no ens frenarà! El tindrem controlat</h3>
                        
                        <p>
                            Per tal de complir les restriccions actuals, hem decidit avançar el casament a les 14 hores per poder celebrar tranquils amb tots vosaltres.
                        </p>
                        <p>
                            La seguretat és el més important, i és per això que per minimitzar riscos, demanem a tot els convidats que no tinguin la pauta de vacunació completa, que es realitzin un test d'antígens el dia abans de la celebració. Si és el vostre cas, si us plau poseu-vos en contacte amb nosaltres per tal de fer-vos arribar un test.
                        </p>

                        <p>
                            Moltes gràcies!!!
                        </p>
                        
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>04·09·2021</h2>
                
                <!-- <div class="share-bar"></div> -->
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Ens casem!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/Ini.png" class="wp2"></div>
            <div class="col-md-6">
                <p>
                    Després de cinc anys caminant i creixent junts, hem decidit fer un passet més endavant i ens agradaria fer-ho de la mà de tots vosaltres. Sabem que serà un dia especial, i res ens fa més feliços que poder gaudir-ho plegats! Us esperem a tots i totes el proper dissabte  4 de setembre de 2021 per celebrar junts l'inici d'aquest nou camí que comencem. 
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/Ju.png" class="wp1"></div>
        </div>
        
    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Quan?</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>4 de setembre a les 14 h.</strong></p>

                    <h5>Cerimònia <span class="time">2PM - 3PM</span></h5>
                    <p>La cerimònia se celebrarà al Santuari <b>Nuestra Señora del Sagrado Corazón</b> al carrer Rosselló 175 de Barcelona.  </p>
                </div>
                <!-- <div class="wp5">
                    <h5>Cocktail Night <span class="time">7PM - 12AM</span></h5>
                    <p>This event is no way close to ethnic. The bride & groom would like to have some "shots before the
                        knot". With booze flowing down the floor and the western attire on, everyone would be busy
                        showing off their new moves on the stage which they have finely honed. Lastly, expect some beer
                        pong matches & karaoke for sure.</p>
                </div> -->
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>4 de setembre a les 15:30 h.</strong></p>

                    <h5>Celebració! <span class="time">15:30PM-00AM</span></h5>
                    <p>Ho celebrarem plegats amb un sopar a la finca d'El Serrat de l'Ametlla al carrer Gralla 44 de l'Ametlla del Vallés.</p>
                </div>
                <!-- <div class="wp6">
                    <h5>Wedding <span class="time">6PM-12AM</span></h5>
                    <p>This is the main event in the entire wedding when the bride and the groom tie the
                        knot. The groom comes with the barat and is greeted by the bride side with some dhol of course
                        as maximum number of guests would be attending this event. This is when the couple circle the
                        sacred fire and are finally declared husband and wife.</p>
                </div> -->
            </div>
        </div>
        <div class="row section-padding">
            <div class="col-md-4 col-md-offset-4 text-center">
                <a class="btn btn-dress btn-small" data-toggle="modal" data-target="#dc-modal">
                    &#128112; &nbsp; Dress code
                </a>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>

    <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <h3 class="text-center section-padding">Us volem a vosaltres, la roba ens és igual!</h3>
                    
                    <p>
                        Podeu venir com vulgueu, us estimarem igual. La núvia anirà de blanc, això sí, i no vol compartir color...  &#128521; 
                    </p>
                    
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3>On?</h3>
        <p>Us deixem aquí el mapa per anar de l'església al convit. També hi haurà un servei d'autocar per anar i tornar. Si us agradaria anar en autocar, si us plau, feu-nos-ho saber amb la confirmació d'assistència.
        </p>
        <!--<p>It's way easier than you think!</p> -->
    </div>
    <div class="container-map">
        <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d191127.72353004082!2d2.053027930826359!3d41.53957065058836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12a4a2854d4160ad%3A0x14772861dde77742!2sSantuario%20de%20Nuestra%20Se%C3%B1ora%20del%20Sagrado%20Coraz%C3%B3n%2C%20Carrer%20del%20Rossell%C3%B3%2C%20Barcelona!3m2!1d41.3910699!2d2.1541563999999997!4m5!1s0x12a4c5e12de863b7%3A0xc45fb40fad61959d!2sEl%20Serrat%20de%20l&#39;Ametlla%2C%20Carrer%20Gralla%2C%2044-46%2C%2008480%20L&#39;Ametlla%20del%20Vall%C3%A8s%2C%20B!3m2!1d41.6920419!2d2.2381389!5e0!3m2!1sen!2ses!4v1619439629285!5m2!1sen!2ses" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
</section>

<section id="instagram" class="section-padding" style="padding-bottom: 0px">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Ho compartim?</h3>
                <p>Sabem que entre vosaltres hi ha artistes instagramers, així que si durant el dia feu fotos i les voleu compartir a les xarxes socials podeu fer servir el hashtag #ij_wedding per compartir-ho amb nosaltres. Ens encantarà tenir moments immortalitzats per vosaltres!
                    <a href="https://instagram.com/explore/tags/ij_wedding/" target="_blank">#ij_wedding</a>
                </p>
            </div>
        </div>
        <div class="row wp7">
            <div class="col-md-4 col-md-offset-4">
                <img src="img/insta.gif">
            </div>
        </div>
    </div>
</section>

<section id="covid" class="events section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" style="padding-bottom: 50px">
                <h3>Restriccions?</h3>
                <p>Degut a les restriccions actuals, hem avaçat la celebració a les 14h per poder complir amb l'actual toc de queda i el tancament de la restauració a les 00:30h. En quant a la resta de restriccions, seguirem amb les consignes del Prosicat, mantenint les mascaretes en espais interiors i les restriccions d'aforament.</p>
                <p>Per tal de fer la celebració el més segura possible, demanem a tots el convidats que no tinguin la pauta de vacunació completa, que es facin un test d'antigens el dia abans de la celebració. Si us plau, si no esteu vacunats, posseu-vos en contacte amb nosaltres per tal de fer-vos arribar el test de la manera més convenient. Moltes gràcies! </p>
                <!--<p>Com ja sabeu no és un moment fàcil per a fer celebracions, però ho farem de la millor manera possible, respectant totes les mesures de seguretat i garantint les distàncies recomanades tant a la cerimònia com al convit. Com que les coses canvien molt ràpidament, us anirem informant quan s'apropi la data, i si teniu qualsevol dubte o recomanació no dubteu en contactar amb nosaltres.
                </p>-->
            </div>
        </div>
    </div>
</section>



<section id="regals" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center" style="padding-bottom: 50px">
                <h3>Llista de regals?</h3>
                <p>El millor regal és celebrar aquest dia tan especial amb vosaltres, no necessitem res més! Però si per vosaltres no és suficient, i com que no tenim cap llista de regals específica, podeu sorprendre'ns o ajudar-nos a gaudir de la celebració i el viatge de noces amb una contribució al compte ES11 2100 1152 7502 0025 0894. Moltes gràcies!
                </p>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center events" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Moltes gràcies!</h3>
                        <p>Ens encantarà compartir-ho amb vosaltres!</p>
                        <!-- <div id="add-to-cal"></div> -->
                        <div class="add-to-calendar" id="71820">
                            <label id="add-to-calendar-label" for="checkbox-for-71820" class="btn btn-fill btn-small">
                                <i class="fa fa-calendar"></i>&nbsp;&nbsp; Afegeix al calendari
                            </label>
                            <input name="add-to-calendar-checkbox" class="add-to-calendar-checkbox" id="checkbox-for-71820" type="checkbox"><a class="icon-google" target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Casament%20In%C3%A9s%20i%20Josep!&amp;dates=20210904T143000Z/20210905T020000Z&amp;details=Us%20esperem%20amb%20molt%C3%ADssima%20il%C2%B7lusi%C3%B3!&amp;location=Carrer%20Rossell%C3%B3,%20175,%20Barcelona&amp;sprop=&amp;sprop=name:">Google Calendar</a><a class="icon-yahoo" target="_blank" href="http://calendar.yahoo.com/?v=60&amp;view=d&amp;type=20&amp;title=Casament%20In%C3%A9s%20i%20Josep!&amp;st=20210904T163000Z&amp;dur=1130&amp;desc=Us%20esperem%20amb%20molt%C3%ADssima%20il%C2%B7lusi%C3%B3!&amp;in_loc=Carrer%20Rossell%C3%B3,%20175,%20Barcelona">Yahoo! Calendar</a><a class="icon-ical" target="_blank" href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0AURL:file:///C:/Users/usuario/Documents/Casament/libwy/public/index.html%0ADTSTART:20210904T143000Z%0ADTEND:20210905T020000Z%0ASUMMARY:Casament%20In%C3%A9s%20i%20Josep!%0ADESCRIPTION:Us%20esperem%20amb%20molt%C3%ADssima%20il%C2%B7lusi%C3%B3!%0ALOCATION:Carrer%20Rossell%C3%B3,%20175,%20Barcelona%0AEND:VEVENT%0AEND:VCALENDAR">iCal Calendar</a><a class="icon-outlook" target="_blank" href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0AURL:file:///C:/Users/usuario/Documents/Casament/libwy/public/index.html%0ADTSTART:20210904T143000Z%0ADTEND:20210905T020000Z%0ASUMMARY:Casament%20In%C3%A9s%20i%20Josep!%0ADESCRIPTION:Us%20esperem%20amb%20molt%C3%ADssima%20il%C2%B7lusi%C3%B3!%0ALOCATION:Carrer%20Rossell%C3%B3,%20175,%20Barcelona%0AEND:VEVENT%0AEND:VCALENDAR">Outlook Calendar</a>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Confirma la teva assistència</h3>
                <p>Si us plau, confirmeu la vostra assistència abans del 15 d'agost per tal de tenir-ho tot preparat el dia de la celebració. Podeu fer-ho a través del següent formulari o contactant amb nosaltres directament.</p>
                <p>Si necessiteu una dieta especial o patiu d'al·lèrgia o intolerància a algun aliment, feu-nos-ho saber com més aviat millor per poder adaptar el menú a les vostres necessitats.</p>
                <form id="rsvp-form" class="rsvp-form"
                      action="https://script.google.com/macros/s/AKfycbwk6IUkbNip6cof_evVRSl5-zsjQOh_vkHKlfkBK7nwQwe5j2melVvxO-tVGaXE5RNRRw/exec"
                      method="POST">
                    
                        <!-- <div class="col-md-6 col-sm-6"> -->
                    <div class="col-md-12">
                        <div class="form-input-group">
                            <i class="fa fa-user"></i><input name="name" class=""
                                                             placeholder="Nom i Cognom"
                                                             required>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                 placeholder="Email"
                                                                 required>
                        </div>
                    </div>

                    <div class="col-md-12">
                        
                        <div class="form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="parella" onchange="otherSelect()">
                            <label class="label-checkbox100" for="ckb1">
                                Vens amb parella?
                            </label>
                        </div>
                    </div>
                
                    <div class="col-md-12" id="parellacheck" style="display: none;">
                        <div class="form-input-group">
                            <i class="fa fa-user-plus"></i><input type="text" name="nomParella" class="" min="0"
                                                              max="4" id="parellacheck"
                                                              placeholder="Nom i cognoms de la parella"
                                                              >
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-checkbox">
                            <input class="input-checkbox100" id="ckb2" type="checkbox" name="fills" onchange="otherSelect()">
                            <label class="label-checkbox100" for="ckb2">
                                Vens amb fills?
                            </label>
                        </div>
                    </div>
                
                    <div class="col-md-12" id="fillscheck" style="display: none;">
                        <div class="form-input-group">
                            <i class="fa fa-users"></i><input type="number" name="fillsnum" class="" min="1"
                                                              max="6" id="fillscheck"
                                                              placeholder="Número de fills"
                                                              >
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-checkbox">
                            <input class="input-checkbox100" id="ckbDieta" type="checkbox" name="dieta" onchange="otherSelect()">
                            <label class="label-checkbox100" for="ckbDieta">
                                Necessites un menú especial o tens alguna alèrgia o intolerància?
                            </label>
                        </div>
                    </div>
                
                    <div class="col-md-12" id="dietacheck" style="display: none;">
                        <div class="form-input-group">
                            <i class="fa fa-cutlery"></i><input type="text" name="dietaText" class="" min="0"
                                                              max="4" id="dietacheck"
                                                              placeholder="Explica'ns-ho per adaptar-te el menú"
                                                              >
                        </div>
                    </div>
                    <div class="col-md-12">
                        
                            <p class="text-form">Tindrem un servei d'autocar per anar de l'església al convit i per tornar a Barcelona al final de la nit. L'autocar d'anada sortirà de Barcelona al finalitzar la cerimònia i el de tornada sortirà de l'Ametlla quan acabi el convit, aproximadament a les 00 h. Si creieu que és massa tard i us agradaria que hi hagués un altre horari, si us plau feu-nos-ho saber per intentar organitzar-ho si sou molts. Us anirem donant més informació a mesura que s'acosti la data.</p>
                        
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-checkbox">
                            <input class="input-checkbox100" id="ckbautobus1" type="checkbox" name="busAnada">
                            <label class="label-checkbox100" for="ckbautobus1">
                                Autocar d'anada
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="form-checkbox">
                            <input class="input-checkbox100" id="ckbautobus2" type="checkbox" name="busTornada">
                            <label class="label-checkbox100" for="ckbautobus2">
                                Autocar de tornada
                            </label>
                        </div>
                    </div>
                
                    
                
                
                    <div class="col-md-12" id="alert-wrapper"></div>
                    
                    <button class="btn-fill rsvp-btn">
                        Confirmar
                    </button>
                </form>
                <script type="text/javascript">
                    function otherSelect() {
                      console.log("change selecction")
                      var other = document.getElementById("parellacheck");
                      var pick = document.getElementById("ckb1").checked;
                      if ( pick == true  ) { other.style.display = "inherit"; }
                      else { other.style.display = "none"; }
                      var other = document.getElementById("fillscheck");
                      var pick = document.getElementById("ckb2").checked;
                      if ( pick == true  ) { other.style.display = "inherit"; }
                      else { other.style.display = "none"; }
                      var other = document.getElementById("dietacheck");
                      var pick = document.getElementById("ckbDieta").checked;
                      if ( pick == true  ) { other.style.display = "inherit"; }
                      else { other.style.display = "none"; }
                    }
                </script>
                
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>IJ</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-BbdSg4Hu4SAJCmS2c0nBhLw4m9n8nyY&callback=initMap"></script>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46465113-4', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
