<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Test</title>
</head>
<body>
<form action="" method="">
 <select name="theItems" onchange="otherSelect()">
  <option value="item1">Item One</option>
  <option value="item2">Item Two</option>
  <option value="item3">Item Three</option>
  <option value="other">Other</option>      

 </select>

 <div id="otherBox" style="visibility: hidden;">
  Describe: <input name="otherField" type="text" /> 
 </div>
</form>

<script type="text/javascript">
function otherSelect() {
  var other = document.getElementById("otherBox");
  var pick = document.forms[0].theItems.options[document.forms[0].theItems.selectedIndex].value;
  if ( pick == "other" || pick == "item2" ) { other.style.visibility = "visible"; }
                                       else { other.style.visibility = "hidden"; }
}
</script>
</body>
</html>