<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Inés i Josep 04/09/2021</title>
    <meta name="description" content="Us volem convidar al nostre casament.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Inés i Josep 04/09/2021">
    <meta property="og:description" content="Us volem convidar al nostre casament.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <!--===============================================================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->  
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->  
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
    <section class="rsvp text-center" id="rsvp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Confirma la teva assistència</h3>
                    <p>Si us plau, confirmeu la vostra assistència abans del 15 d'agost per tal de tenir-ho tot preparat el dia de la celebració. Podeu fer-ho a través del formulari o contactant amb nosaltres directament.</p>
                    <p>Si necessiteu una dieta especial o patiu d'al·lèrgia o intolerància a algun aliment, feu-nos-ho saber quant abans millor per poder adaptar el menú a les vostres necessitats.</p>
                    <form id="rsvp-form" class="rsvp-form"
                          action="https://script.google.com/macros/s/AKfycbzKWn45BIjh4XBZEY5SIqTVXlIJKi_Qpsp7bc-clhxx8NYH0Ug4kG6huAG41EB32oDy/exec"
                          method="POST">
                        
                            <!-- <div class="col-md-6 col-sm-6"> -->
                        <div class="col-md-12">
                            <div class="form-input-group">
                                <i class="fa fa-user"></i><input name="name" class=""
                                                                 placeholder="Nom i Cognom"
                                                                 required>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-input-group">
                                <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                                                     placeholder="Email"
                                                                     required>
                            </div>
                        </div>

                        <div class="col-md-12">
                            
                            <div class="form-checkbox">
                                <input class="input-checkbox100" id="ckb1" type="checkbox" name="parella" onchange="otherSelect()">
                                <label class="label-checkbox100" for="ckb1">
                                    Vens amb parella?
                                </label>
                            </div>
                        </div>
                    
                        <div class="col-md-12" id="parellacheck" style="display: none;">
                            <div class="form-input-group">
                                <i class="fa fa-user-plus"></i><input type="text" name="extras" class="" min="0"
                                                                  max="4" id="parellacheck"
                                                                  placeholder="Nom i cognoms de la parella"
                                                                  >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-checkbox">
                                <input class="input-checkbox100" id="ckb2" type="checkbox" name="fills" onchange="otherSelect()">
                                <label class="label-checkbox100" for="ckb2">
                                    Vens amb fills?
                                </label>
                            </div>
                        </div>
                    
                        <div class="col-md-12" id="fillscheck" style="display: none;">
                            <div class="form-input-group">
                                <i class="fa fa-users"></i><input type="number" name="fillsnum" class="" min="1"
                                                                  max="6" id="fillscheck"
                                                                  placeholder="Número de fills"
                                                                  >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-checkbox">
                                <input class="input-checkbox100" id="ckbDieta" type="checkbox" name="dieta" onchange="otherSelect()">
                                <label class="label-checkbox100" for="ckbDieta">
                                    Necessites un menú especial o tens alguna alèrgia o intolerància?
                                </label>
                            </div>
                        </div>
                    
                        <div class="col-md-12" id="dietacheck" style="display: none;">
                            <div class="form-input-group">
                                <i class="fa fa-cutlery"></i><input type="text" name="dieta" class="" min="0"
                                                                  max="4" id="dietacheck"
                                                                  placeholder="Explica'ns-ho per adaptar-te el menú"
                                                                  >
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-checkbox">
                                <p>Tindrem un servei d'autocar per anar des de l'esglèsia al convit i per tornar a Barcelona al final de la nit. El bus d'anada sortirà de Barcelona cap a les 18 h, i el de tornada sortirá de l'Ametlla quan acabi el convit, aproximadament a les 4 h. Si creieu que és massa tard i us agradaria que hi hagués un altre horari, si us plau feu-nos-ho saber per intentar organitzar-ho si sou molts. Us anirem donant més informació a mesura que s'acosti la data.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-checkbox">
                                <input class="input-checkbox100" id="ckbautobus1" type="checkbox" name="dieta">
                                <label class="label-checkbox100" for="ckbautobus1">
                                    Autobus d'anada
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="form-checkbox">
                                <input class="input-checkbox100" id="ckbautobus2" type="checkbox" name="dieta">
                                <label class="label-checkbox100" for="ckbautobus2">
                                    Autobus de tornada
                                </label>
                            </div>
                        </div>
                    
                        <div class="col-md-12">
                            <div class="form-input-group">
                                <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                                                class="" min="0"
                                                                placeholder="Codi invitació"
                                                                required>
                            </div>
                        </div>
                    
                    
                        <div class="col-md-12" id="alert-wrapper"></div>
                        
                        <button class="btn-fill rsvp-btn">
                            Confirmar
                        </button>
                    </form>
                    <script type="text/javascript">
                        function otherSelect() {
                          console.log("change selecction")
                          var other = document.getElementById("parellacheck");
                          var pick = document.getElementById("ckb1").checked;
                          if ( pick == true  ) { other.style.display = "inherit"; }
                          else { other.style.display = "none"; }
                          var other = document.getElementById("fillscheck");
                          var pick = document.getElementById("ckb2").checked;
                          if ( pick == true  ) { other.style.display = "inherit"; }
                          else { other.style.display = "none"; }
                          var other = document.getElementById("dietacheck");
                          var pick = document.getElementById("ckbDieta").checked;
                          if ( pick == true  ) { other.style.display = "inherit"; }
                          else { other.style.display = "none"; }
                        }
                    </script>
                    
                </div>
            </div>
        </div>
    </section>  
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

